<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, !</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>SamuCam</title>
        <para>
           Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben: 
https://github.com/nbatfai/SamuCam
        </para>
        
        <para>
        SamuCam.cpp
        </para>
        
        <programlisting language="C"><![CDATA[
	#include "SamuCam.h"

SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
  : videoStream ( videoStream ), width ( width ), height ( height )
{
  openVideoStream();
}

SamuCam::~SamuCam ()
{
}

void SamuCam::openVideoStream()
{
  videoCapture.open ( videoStream );

  videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
  videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
  videoCapture.set ( CV_CAP_PROP_FPS, 10 );
}
]]>
</programlisting>


<para>
A konsturkor 3 paramétert vár egy videoStream, width és height ezek sorban string, int és int típusú változók. Ezek után meghívásra kerül az openVideoStream függvény. Következő sorban található a  destruktorunk,ami után openVideoStream függvény kerül definiálásra. A videoCapture.open függvényben állhat egy darab szám ami az eszközök indexét tartalmazza vagy akár IP cím is állhat a függvényben. 

</para>
<para>
Továbbá megadásra kerül a kamera magassága, szélessége és az FPS szám.
</para>


 <programlisting language="C"><![CDATA[
	void SamuCam::run()
{

  cv::CascadeClassifier faceClassifier;

  std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades

  if ( !faceClassifier.load ( faceXML ) )
    {
      qDebug() << "error: cannot found" << faceXML.c_str();
      return;
    }

  cv::Mat frame;
]]>
</programlisting>

<para>
A run függvény következik. Láthatunk benne egy CascadeClassifier-t, amit tárgyak detektálására szoktak használni az OpenCV-s programok a videostreamben. Nekünk a faceClassifier-re lesz szükségünk aminek a feladata az arc felismerése lesz. Ehhez szükségünk lesz a megjegyzésben található linkről letöltjük az xml fájlt amit a faceXML-ben tárolunk. Ez a fájl tartalmazza az arc felismeréséhez használatos adatokat. A load függvénnyel betöltjük az xml fájlt, ha nem találjuk akkor hibaüzenettel térünk vissza.

</para>


 <programlisting language="C"><![CDATA[
	while ( videoCapture.isOpened() )
    {

      QThread::msleep ( 50 );
      while ( videoCapture.read ( frame ) )
        {

          if ( !frame.empty() )
            {

              cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

              std::vector<cv::Rect> faces;
              cv::Mat grayFrame;

              cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
              cv::equalizeHist ( grayFrame, grayFrame );

              faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 4, 0, cv::Size ( 60, 60 ) );

              if ( faces.size() > 0 )
                {

                  cv::Mat onlyFace = frame ( faces[0] ).clone();

                  QImage* face = new QImage ( onlyFace.data,
                                              onlyFace.cols,
                                              onlyFace.rows,
                                              onlyFace.step,
                                              QImage::Format_RGB888 );

                  cv::Point x ( faces[0].x-1, faces[0].y-1 );
                  cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                  cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );


                  emit  faceChanged ( face );
                }

              QImage*  webcam = new QImage ( frame.data,
                                             frame.cols,
                                             frame.rows,
                                             frame.step,
                                             QImage::Format_RGB888 );

              emit  webcamChanged ( webcam );

            }

          QThread::msleep ( 80 );

        }

]]>
</programlisting>

<para>
Az első while függvény 50ms-ként ellenőrzi hogy meg van-e nyitva a kameránk. Ha meg van nyitva és vannak képkockáink azok a frame-ből beolvasásra és később tárolásra kerülnek.
</para>

<para>
A resize függvénnyel átmértezhetjük a képet. A faces vektor létrehozzuk amibe a képet a cvtColor segítségével szürkévé varázsoljuk. Ezeknek a képpontoknak is létrehozunk egy tárólót aminek a neve grayFrame lesz.

</para>

<para>
A detectMultiScale függvényt felhasználva keressük az arcokat és a megtalátl arcokat a rectangle nevű változóba kerülnek tárolásra. Az arcból egy QImage objektum készül, ezt követően a webcam névre hallgató QImage objektum is készül ezek 5 paramétert várnak.

</para>

<para>
Mindkét esetben található egy emit függvény, ami egy makró lesz. Ez a slotok és signalok összeegyeztetésénél használjuk.
</para>

<para>
Továbbá az előző blokkban található tartalom 80ms-ként ismétlődik.
</para>


<programlisting language="C"><![CDATA[
	  if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }

    }

}
]]>
</programlisting>

<para>
Ha nincs nyitva a kameránk akkor megnyitásra kerül.

</para>


    </section>       

<section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>
        <para>
            <command>Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-emulator/blob/master/justine/rcemu/src/carlexer.ll</command>
        </para>
        <para>
            Az <function>std::sscanf</function> függvényt használjuk arra, hogy egy fájlleiróból
            olvassunk.
        </para>
        <para>
            A minta alapján mi 4 különböző értéket szeretnénk beolvasni, és ott egy %n is!
        </para>
        <para>
            Az n egy mutató amibe a függvény legutóbb beolvasott bájtok mennyiségét fogja
            rakni, ez egy nagyon hasznos tulajdonsága, hiszen Socket-ről olvasunk, nem tudjuk
            mennyit fogunk fogadni, hacsak explicit nem fejlécezzük azt, így addig amíg mit addig
            olvasunk, bár ez NEM az erőssebbik feltétel.
        </para>
        <para>
            Ezt a n értéket hozzáadjuk egy pufferértékhez(nn), hogy követni tudjuk a beolvasott 
            bájtok mennyiségét.
        </para>
        <para>
            Az erős feltétel itt a visszatérési érték, a függvény visszatérési értéke azt mondja, meg
            hogy eltudtuk-e látni értékekkel az argumentumként megadott változókat olvasás során.
        </para>

    </section>

    <section>
        <title>BrainB</title>
        <para>
           Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-talent-search
        </para>
        
        
        <para>
        Előző félévben már találkozhattunk ezzel a programmal prog1-en.
        </para>
        
        <para>
        A program lényege, hogy a játékos a Samu Entropy nevű karakteren tartsa ez egérmutatót. Ez az idő múlásával egyre nehezebb lesz, mert újabb és újabb karakterek jelennek meg. A program érzékeli ha elvesztettük a Samu Entropy-kat ebben az esetben csökkenti a többi Entropy számát a könnyítés érdekében.
        </para>

<para>
Qt slot-signal mechanizmus példa táblázat:
</para>


	<figure>
            <title></title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/qt_ciklus.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
        
        <para>A kép forrása: https://doc.qt.io/qt-5/signalsandslots.html</para>
        
        
        <para>
        A képen láthatóak a signal-ok és a slot-ok. A singnal-ok az objektumok által kerülnek jelként kiküldve, többnyire akkor ha az objektum belső állapota valami miatt megváltozik.
        </para>
        
        <para>
        A singal-hoz kapcsolódnak a slot-ok, amik akkor kerülnek meghívásra ha a hozzájuk tartozó signal kiküldésre kerül. A slot-ok egyszerű C++ függvények. Meghívásuk az emit kulcsszó használatával történik.
        
        </para>
        
        <para>
        A BrainBThread.cpp-ben találhatunk rá példát:
        
        </para>
        
        <programlisting language="C"><![CDATA[
	 emit endAndStats(endTime);
	 
	 
	 
	 ]]>
</programlisting>
        
        
        <para>
        A slot-okat és a signal-okat a connect függvénnyel kapcsolhatjuk egymáshoz.
        </para>
        
        <para>
        connect(első_objektum, signal, második_objektum, slot) Az első objektum küldi a signált míg a másodkik feladata kezelni azt.
        </para>
        
        <para>
        Egy signalhoz akár több slot is tartozhat.Ez fordítva is igaz hogy egy slot-hoz akár több signal is tartozhat. De még két signal-t is egymáshoz kapcsolhatunk.
        </para>
        
        
<para>
Példa BrainBWin.cpp-ből
</para>
        
 <programlisting language="C"><![CDATA[
	   connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );
	 
	 ]]>
</programlisting>
      
      
      <para>
      Ha a heroesChanged signál emittálódik akkor az updateHeroes slot fog meghívódni.
      </para>
      
      
      <programlisting language="C"><![CDATA[
	   void BrainBWin::updateHeroes ( const QImage &image, const int &x, const int &y )
{

        if ( start && !brainBThread->get_paused() ) {

                int dist = ( this->mouse_x - x ) * ( this->mouse_x - x ) + ( this->mouse_y - y ) * ( this->mouse_y - y );

                if ( dist > 121 ) {
                        ++nofLost;
                        nofFound = 0;
                        if ( nofLost > 12 ) {

                                if ( state == found && firstLost ) {
                                        found2lost.push_back ( brainBThread->get_bps() );
                                }

                                firstLost = true;

                                state = lost;
                                nofLost = 0;
                                //qDebug() << "LOST";
                                //double mean = brainBThread->meanLost();
                                //qDebug() << mean;

                                brainBThread->decComp();
                        }
                } else {
                        ++nofFound;
                        nofLost = 0;
                        if ( nofFound > 12 ) {

                                if ( state == lost && firstLost ) {
                                        lost2found.push_back ( brainBThread->get_bps() );
                                }

                                state = found;
                                nofFound = 0;
                                //qDebug() << "FOUND";
                                //double mean = brainBThread->meanFound();
                                //qDebug() << mean;

                                brainBThread->incComp();
                        }

                }

        }
        pixmap = QPixmap::fromImage ( image );
        update();
}
	 
	 ]]>
</programlisting>
    
    <para>
    Ezt fogja eredményezni , ha a hőseink helye megváltozik a képernyőn.
    </para>
    
    
    <para>2. connectben ha a brainBThread objektum az endAndStats signál emittálódik akkor az ugyan olyan nevű endAndStats slot fog meghívódni.</para>
    
    <programlisting language="C"><![CDATA[
	  void BrainBWin::endAndStats ( const int &t )
{

        qDebug()  << "\n\n\n";
        qDebug()  << "Thank you for using " + appName;
        qDebug()  << "The result can be found in the directory " + statDir;
        qDebug()  << "\n\n\n";

        save ( t );
        close();
}
	 
	 ]]>
</programlisting>

<para>
A függvény lényege egy búcsú üzenete kiírása a felhasználónak, az eredményeket lementi egy fájlba és bezárja a programot. 
</para>
    
    
    </section>
       


                                                                                                                                                                                                                                                                               
</chapter>        


