<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Másoló-mozgató szemantika</title>
        <para>Kódcsipeteken (copy és move ctor és assign) keresztül vesd össze a C++11 másoló és a mozgató
szemantikáját, a mozgató konstruktort alapozd a mozgató értékadásra!
        </para>

        <para>Ezek a szemantikák sokaknak ismerősek lehetnek , ugyanis prog1-en és bevprogon is kellett velük foglalkozni/védeni belőlük.</para>
        <para>Bátfai tanárúr binfáján keresztül ismertetem ezt a feladatot.</para>
        <para>Megoldás videó:<link xlink:href="https://youtu.be/8jgpJ04PZeY">https://youtu.be/8jgpJ04PZeY</link> </para>
	<para>A videóban elvan magyarázva részletesen a feladat</para>
	<programlisting language="C++"><![CDATA[
	public:
    BinRandTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {
        std::cout << "BT konstruktor" << std::endl;        
    }
    
    BinRandTree(const BinRandTree & old) {
        std::cout << "BT másoló konstruktor" << std::endl;
        
        root = cp(old.root, old.treep);
        
        eval();
        
    }
    
    Node * cp(Node *node, Node *treep) 
    {
        Node * newNode = nullptr;
        
        if(node)
        {
            newNode = new Node(node->getValue(), 42 /*node->getCount()*/);
            
            newNode->leftChild(cp(node->leftChild(), treep));            
            newNode->rightChild(cp(node->rightChild(), treep));
            
            if(node == treep)
                this->treep = newNode;
        }
        
        return newNode;
    }
    
    
    BinRandTree & operator=(const BinRandTree & old) {
        std::cout << "BT másoló értékadás" << std::endl;
        
        BinRandTree tmp{old};
        std::swap(*this, tmp);
        return *this;
    }
    
    BinRandTree(BinRandTree && old) {
        std::cout << "BT mozgató konstruktor" << std::endl;
        
        root = nullptr;
        *this = std::move(old);
    }
       
    BinRandTree & operator=(BinRandTree && old) {
        std::cout << "BT mozgató értékadás" << std::endl;
        
        std::swap(old.root, root);
        std::swap(old.treep, treep);
        
        return *this;
    }
    
    ~BinRandTree(){
    std::cout << "BT destruktor" << std::endl;
        deltree(root);
]]></programlisting>
        
     
        
    </section> 
    
    <section>
        <title>EPAM: It's gone. Or is it?</title>
        <para>
            Adott a következő osztály:
        </para>
        <programlisting language="java"><![CDATA[
public class BugousStuffProducer {
    private final Writer writer;
    public BugousStuffProducer(String outputFileName) throws IOException {
        writer = new FileWriter(outputFileName);
    }
    public void writeStuff() throws IOException {
        writer.write("Stuff");
    }
    @Override
    public void finalize() throws IOException {
        writer.close();
    }
}]]>
        </programlisting>
        <para>
            Mutass példát arra az esetre, amikor előfordulhat, hogy bár a program futása során meghívtuk a <literal>writeStuff()</literal> metódust, a fájl, amibe írtunk még is üres.
        </para>
        <para>
            Magyarázd meg, miért. Mutass alternatívát.
        </para>
         <para>
            Példa ahol előfordul a hiba:
        </para>
        <programlisting language="java"><![CDATA[
...
public static void main(String[] args) throws IOException {
    BugousStuffProducer stuffProducer = new BugousStuffProducer("someFile.txt");
    stuffProducer.writeStuff();
    System.gc();
}]]>
        </programlisting>
        <para>
            Akkor találkzunk a hibával amikor a lezárását (FileWriter) a Garbage Colletor-ra bízzuk. Azoknál az objektumoknál jön ez a ki ez a hiba ahol stream és socket-eket kezelünk (jobban összefoglalva a <code>Closable</code> vagy az <code>AutoClosable</code> interfészt leimplementáló objektumoknál).Garbage Collector lefutott egy adott objektumra, akkor az objektum osztályában definiált <code>finalize()</code> metódus fog lefutni. Viszont ebben az esetben a Garbage Collector miatt itt nem jó taktika a stream lezárása, mivel nem mindig fog bezáródni a fájl ekkor ürers fájlt hagy maga után.
        </para>
        <para>
            Egyszerű javítás a kódban:
        </para>
        <programlisting language="java"><![CDATA[
...
public static void main(String[] args) throws Exception {
    try (BugousStuffProducer stuffProducer = new BugousStuffProducer("test.txt")) {
        stuffProducer.writeStuff();
    }
}]]>
        </programlisting>
        <para>
            Amelyik objektumba le lett implementálva a <code>Closable</code> vagy az <code>AutoClosable</code> interfész, ott az ezekkel végzett műveletet szimplán beleágyazzuk egy <code>try{}</code> részbe
        </para>

    </section>
    
    <section>
        <title>JDK osztályok</title>
        <para>Írjunk olyan Boost C++ programot (indulj ki például a fénykardból) amely kilistázza a JDK összes
osztályát (miután kicsomagoltuk az src.zip állományt, arra ráengedve)!</para>

<para>Az src.zip-ben az openjdk8-as verziót használjuk ezért ezeket fel kell előtte telepitenünk emellet 
Telepítenünk kell a boost könyvtárat a 'sudo apt-get install libboost-all-dev' paranccsal.
A Boost egy függvénykönyvtár a c++ nyelv számára ahol speciális függvényeket tudunk elérni.</para>
 <para>A Boost.filesystem-et érinti ez a feladat a sok függvény közül.</para>
 <para>Stack overflow segítségének köszönhetően értettem meg a feladatot.</para>
 <para>A következőkben lássuk is a kódot:</para>
 <para>Beolvasás stringként majd iterátoroknak való átadással kezdődik a kód.</para>
 <programlisting language="C++"><![CDATA[
    #include <iostream>
#include <boost/filesystem.hpp>


using namespace std;

int main(int argc, char const *argv[])
{
    string n;
    cout<<"write here the access path:";
    cin>>n;
    int filecount=0;
    boost::filesystem::recursive_directory_iterator i(n);
    while(i!= boost::filesystem::recursive_directory_iterator())
    {
        if(i->path().extension()==".java"&& is_regular_file(i->path()))
        {
            filecount++;
        }
        i++;
    }
    cout<<endl<<filecount<<" java fájl a(z)"<<n<<"helyen"<<endl;

    return 0;
}

 ]]></programlisting>

 
        <para>A filecount nevű változó 0 lesz. 
    Egy boost iterátor lesz amihez szükségünk van a boost::filesystem::recursive_directory_iterator -függvényre aminek megadjuk az elérési utat.</para>
        <para>Az iterátor után egy while ciklus van ami addig fut amig nem vizsgált át minden elemet.Az if feltétel következik.Ebben az ifben vizsgálja meg a kiterjesztéseket.Ebből a path() adja meg az elemet és az extension() pedig a kiterjesztést.Az is_regular_file pedig azért szükséges itt,hogy a tényleges fájlokat vizsgálja át ,nem akármelyik .java nevű fájlt.</para>

    </section>





 
                                                                                                                                                                                                                                                                                 
</chapter>       
          
