<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
<section>
        <title>Port scan</title>
        <para>
                  Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
	https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287     
        </para>
       
        
        
        <programlisting language="Java"><![CDATA[
	  public class KapuSzkenner {
    
    public static void main(String[] args) {
        
        for(int i=0; i<1024; ++i)
            
            try {
                
                java.net.Socket socket = new java.net.Socket(args[0], i);
                
                System.out.println(i + " figyeli");
                
                socket.close();
                
            } catch (Exception e) {
                
                System.out.println(i + " nem figyeli");
                
            }
    }
    
}
	 
	 ]]>
</programlisting>

<para>
A program működése nagyon egyszerű. A for ciklus 0-tól 1023-ig portig megy és próbál ezeken a portokon TCP kapcsolatot létesíteni, amit a try catch -ben található sor felel:
</para>


<programlisting language="Java"><![CDATA[
	 java.net.Socket socket = new java.net.Socket(args[0], i);
	 
	 ]]>
</programlisting>


<para>
Ha az aktuális portot valami figyeli akkor kiiratásra kerül és zárjuk a socket-et. A catch-nek megadott paraméternek átadott típusa fogja kezelni a kivételeket. Jelen esetben ez az Exception, ami egy olyan osztáléy ami minden kivételosztályt is magába foglal.  
</para>

<para>
Abban az esetben ha a portot nem figyeli egyik folyamat sem kivétel kerül dobásra. Jelen esetben ez egy ConnectException lesz. Az oracle dokumetnációba meg van magyarázva, ami azt jelzi , hogy hiba történt egy socket és egy távoli címhez és porthoz történő csatlakozáskor. Ebben az esetben a kapcsolatot általában a távoli cím tagadja meg. Erre egy példa ha egy folyamat sem figyeli a cím adott portját. Ellenkező eset ha sikerül kapcsolatot létrehozni akkor tudjuk azt hogy azt a portot figyelik.
</para>


<figure>
            <title>Futtatás </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/portscans.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>Futtatás </phrase>
                </textobject>
            </mediaobject>
        </figure>


        
        
</section>        

       <section>
        <title>EPAM: DI</title>
        <para>
        <link xlink:href="https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-8/dependency-injection-framework">https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-8/dependency-injection-framework</link>
        </para>
        <para>
A Java <command>Reflection AP</command>I-hoz szükséges osztályokat a java.lang.reflect package tartalmazza. A reflekció segítségével információkat kérhetünk le (ismeretlen) objektumokról, azok osztályairól, konstruktorokról és metódusokról. A reflekció által elérhetünk privát változókat és metódusokat is.
</para>
<para>
Az <command>inversion of control</command>(IoC) egy olyan programozási technika, ami által a program komponenseinek (objektumok, kódrészletek) irányítását egy külső keretrendszerre(pl Spring) bízzuk. Nem feltélele az objektumorientáltság, de főleg objektumorientált környezetben alkalmazzák.
IoC esetén megfordul az irányítás, a keretrendszer felel bizonyos feladatok(pl példányosítás, metódus hívás) végrehajtásáért.  
</para>
<para>
Java-ban ahhoz, hogy egy osztály metódusát használni tudjuk, először példányosítanunk kell azt.
Ha A osztály B metódusát használja, akkor A függ B-től.
Ha egy osztály úgy használ egy objektumot(függőséget), hogy az objektum létrehozásáért nem ő felel, akkor <command>dependency injection</command>-ről (DI) beszélünk. Három típusa van: constructor, setter és interface injection.
</para>
<para>
DI-ben résztvevő felek:
</para>
<para>
<itemizedlist>
<listitem>
    <para>
szolgáltató objektum(ok)
</para>
</listitem>
<listitem>
    <para>
kliens objektum
</para>
</listitem>
<listitem>
    <para>
interfész, amin keresztül a kliens a szolgáltató objektumot látja
</para>
</listitem>
<listitem>
    <para>
injektor: szolgáltató obektum létrehozásáért, beállításáért és injektálásáért felel
</para>
</listitem>
</itemizedlist>
</para>
    <para>
Java-ban ezen módszerek alkalmazásához lehetőségünk van használni a Spring keretrendszert. A Spring által kezelt objektumokat Bean-eknek nevezzük.
    </para> 
<para>
Ebben a programban két <command>custom annotáció</command>t deklarálunk: Bean és Qualifier. Az előbbit metódusokra, az utóbbit paraméterekre alkalmazhatjuk. 
</para>
<para>
A DiContext interfész absztrakt metódusokat tartalmaz, amit a DiContextImpl osztály implementál. 
</para>


    </section>


    <section>
        <title>EPAM: Kivételkezelés</title>
        <para>Adott az alábbi kódrészlet. Mi történik, ha az input változó 1F, “string” vagy pedig null? Meghívódik
e minden esetben a finally ág? Válaszod indokold!</para>
<para>
            Megoldás forrása: <link xlink:href="https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-8/exception-handling">exception-handling</link>
        </para>

<programlisting language="Java"><![CDATA[
    public class ExceptionHandling {

    public static void main(String[] args) {
        System.out.println("Test case when input is null!");
        test(null);

        try {
            System.out.println("Test case when input is float!");
            test(1F);
        } catch (Exception ignored) {
            // Ide miért kerül a vezérlés!?
        }

        System.out.println("Test case when input is String!");
        test("string");
    }

    private static void test(Object input) {
        try {
            System.out.println("Try!");
            if (input instanceof Float) {
                throw new ChildException();
            } else if (input instanceof String) {
                throw new ParentException();
            } else {
                throw new RuntimeException();
            }
        } catch (ChildException e) {
            System.out.println("Child Exception is caught!");
            if (e instanceof ParentException) {
                throw new ParentException();
            }
        } catch (ParentException e) {
            System.out.println("Parent Exception is caught!");
            System.exit(1);
        } catch (Exception e) {
            System.out.println("Exception is caught!");
        } finally {
            System.out.println("Finally!\n");
        }
    }

}

]]></programlisting>
<para>Futtatás után látjuk hogy a test függvény null ezért azt kapjuk hogy "Exception is caught!"

</para>
<programlisting language="Java"><![CDATA[
    Test case when input is null!
    Try!
    Exception is caught!
    Finally!

]]></programlisting>

<para>Ha az inputnem float és nem si string akkor az if ágból az else fog lefutni.
Emiatt dob egy RuntimeExceptiont,amit a catch-ben el is kap(Exception e) és ezért kiíródik,hogy el lett kapva. "Child Exception is caught!"</para>

<para>Ha a test függvény float értékre hívódik meg,akkor a kimenet:

</para>

<programlisting language="Java"><![CDATA[
Test case when input is float!
Try!
Child Exception is caught!
Finally!
]]></programlisting>
<para>Ebben esetben látjuk ,hogy az inputunk float volt, mivel ChildException-t kaptunk</para>

<para>Ha a test függvény string értékre hívódik meg: </para>
<programlisting language="Java"><![CDATA[
    Test case when input is String!
Try!
Parent Exception is caught!


    ]]></programlisting>
    <para>Itt pedig egy ParentException dob mivel sztring-et adunk át paraméternek amit el is kap. Ebben a részben nem található System.exit(1) ezért itt a finally rész nem fut le.</para>
    </section>





           
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>        


